PORT = 5000

MONGO_URL = mongodb+srv://portfolio:portfolio123@cluster0.cqe70.mongodb.net/my-portfolio?retryWrites=true&w=majority

TOKEN_SECRET=SDSFDFFDGFDGNBCVB
NODE_ENV=production

CLOUD_NAME=dxyp5jgr1
CLOUD_API_KEY=153122817982764
CLOUD_API_SECRET=YwuWH6CU1O0HTcxbN9fRZHufx8o